# virtual-trade-parent

./: pom.xml
delay-task-feign/: pom.xml
delay-task-job/: pom.xml
delay-task-job/src/main/java/com/itheima/job/: JobApplication.java
delay-task-job/src/main/resources/: bootstrap.yml
delay-task-service/: pom.xml
delay-task-service/src/main/java/com/itheima/delaytask/: DelayTaskApplication.java
delay-task-service/src/main/java/com/itheima/delaytask/config/: MbatisPlusConfig.java
delay-task-service/src/main/java/com/itheima/delaytask/inf/: TaskService.java
delay-task-service/src/main/java/com/itheima/delaytask/mapper/: TaskInfoLogsMapper.java  TaskInfoMapper.java
delay-task-service/src/main/java/com/itheima/delaytask/po/: TaskInfo.java  TaskInfoLogs.java
delay-task-service/src/main/java/com/itheima/delaytask/properties/: SystemParamProperties.java
delay-task-service/src/main/java/com/itheima/delaytask/service/: TaskServiceImpl.java
delay-task-service/src/main/resources/: application.yml
mock-order/: pom.xml
mock-order/src/main/java/com/itheima/recharge/entity/: OrderTrade.java
mock-order/src/main/java/com/itheima/recharge/mapper/: OrderTradeMapper.java
mock-thirdparty/: pom.xml
mock-thirdparty/src/main/java/com/itheima/recharge/: MockApplication.java  OrderStatusEnum.java
mock-thirdparty/src/main/java/com/itheima/recharge/controller/: BaseController.java  MockJisuRechargeController.java  MockJuheRechargeController.java
mock-thirdparty/src/main/java/com/itheima/recharge/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MockException.java
mock-thirdparty/src/main/java/com/itheima/recharge/mock/: CacheService.java
mock-thirdparty/src/main/resources/: application.yml
mock-web/: pom.xml
mock-web/src/main/java/com/itheima/recharge/: OrderController.java  QueueConfig.java  WebApplication.java
mock-web/src/main/java/com/itheima/recharge/imp/: OrderProcessServiceImp.java
mock-web/src/main/java/com/itheima/recharge/inf/: OrderProcessService.java
mock-web/src/main/resources/: application.yml  bootstrap.yml
supplier-business/: pom.xml
supplier-business/src/main/java/com/itheima/supplier/: SupplierApplication.java
supplier-business/src/main/java/com/itheima/supplier/config/: QueueConfig.java
supplier-business/src/main/java/com/itheima/supplier/rabbitListener/: PaySuccessListener.java
supplier-business/src/main/resources/: application.yml  bootstrap.yml
virtual-common/: pom.xml
virtual-common/src/main/java/com/itheima/cache/: CacheService.java
virtual-common/src/main/java/com/itheima/delaytask/advice/: GlobalExceptionAdvice.java
virtual-common/src/main/java/com/itheima/delaytask/constants/: DelayTaskRedisKeyConstants.java  TaskStatusConstants.java  ZKdirConstants.java
virtual-common/src/main/java/com/itheima/delaytask/dto/: Task.java
virtual-common/src/main/java/com/itheima/delaytask/enums/: TaskTypeEnum.java
virtual-common/src/main/java/com/itheima/delaytask/exception/: ScheduleSystemException.java  TaskNotExistException.java
virtual-common/src/main/java/com/itheima/enums/: OrderStatusEnum.java
virtual-common/src/main/java/com/itheima/recharge/: CheckStatusRequest.java  RechargeRequest.java  RechargeResponse.java
virtual-common/src/main/java/com/itheima/recharge/constants/: SupplierConstants.java
virtual-common/src/main/java/com/itheima/response/: ResponseMessage.java  Result.java
virtual-common/src/main/java/com/itheima/utils/: JdkSerializeUtil.java  ProtostuffUtil.java  ZKSelectMasterUtil.java
virtual-common/src/test/java/com/chongba/utils/: SerializeTest.java
